# ab_mobile_html5

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mumu/: DispatcherServlet.java
src/main/java/com/mumu/controller/: GreetingsController.java  UserServiceController.java
src/main/resources/: readMe.txt
src/main/webapp/: demo.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/css/: mumu_mobi.css  shop-mobi.css
src/main/webapp/include/: channel.jsp  channel_content_detail.jsp  channel_content_list.jsp  footer.jsp  header.jsp
src/main/webapp/js/: mumu.js  mumu_good.js
src/main/webapp/views/: class-mobi.jsp  index.html  index.jsp  login.html  login.jsp  mumu_address_edit.html  mumu_address_edit.jsp  mumu_address_list.html  mumu_address_list.jsp  mumu_goods.html  mumu_goods.jsp  mumu_news.html  mumu_news.jsp  mumu_order_input.html  mumu_order_input.jsp  register.html  register.jsp  wx_goods-mobi.html  wx_goods-mobi.jsp
